.clients-section
  padding: 100px 0 60px

.client
  display: flex
  justify-content: space-between
  align-items: center
  font:
    family: "Roboto Slab", serif
    size: 22px
  text-align: center
  color: $gray-light
  margin: 20px auto 40px

.client:nth-child(2n)
  flex-direction: row-reverse

.client__img
  background-color: $gray-lightest
  border-radius: 50%
  height: 200px
  flex: 0.25

.client__content
  background-color: $gray-lightest
  padding: 40px 45px
  flex: 0.75
  margin: 0 40px

.client__comment
  margin: 0

.client__signature
  font-size: 18px
  line-height: 2
  color: $brand-primary
  margin-bottom: 0