.contact-section
  padding: 70px 0
  background-color: $brand-primary

.contact
  text-align: center
  color: white


.contact__headline
  font:
    size: 40px
    weight: $bold
    family: "Montserrat", sans-serif
  letter-spacing: -2px
  margin: 0 auto 30px