.footer
  display: flex
  flex-direction: column

.footer-narrow
  padding: 30px 0

.footer-narrow__container
  display: flex
  justify-content: center
  position: relative
  width: 100%

.copyright
  font:
    family: "Montserrat", sans-serif
    size: 14px
    weight: $bold
  color: $gray-dark
  display: flex
  align-self: center
  position: absolute
  left: 0

.social-media
  display: flex

.social-media__link
  margin: 0 5px
  height: 45px
  width: 45px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  background-color: $gray-base

.tweeter:hover
  background-color: #00aced

.facebook:hover
  background-color: #3b5998

.pinterest:hover
  background-color: #cb2028

.google\+:hover
  background-color: #da2713