body
  margin: 0
  padding: 0
  font-weight: $normal

h1, h2, h3, h4, h5, h6
  font:
    weight: $bold
    family: "Montserrat", sans-serif
  text-transform: uppercase

.container
  width: 100%
  margin: 0 auto
  padding: 0 $container-padding
  box-sizing: border-box
  +breakpoint(tablet)
    max-width: $screen-sm-min
  +breakpoint(desktop)
    max-width: $screen-md-min
  +breakpoint(wide-desktop, $container-max-width)
    max-width: $screen-lg-min