.headline
  margin-bottom: 70px
  font-family: "Roboto Slab", serif
  text-align: center
  color: $gray-light

.headline__title
  text-transform: uppercase
  font:
    size: 40px
    family: "Montserrat", sans-serif
  margin: 0
  letter-spacing: -2px
  color: $gray-base