@import variables

=breakpoint($min: null, $max: null)
  $min-width: null !default
  $max-width: null !default

  @if $min == lg or $min == wide-desktop
    $min-width: $screen-lg-min
  @else if $min == md or $min == desktop
    $min-width: $screen-md-min
  @else if $min == sm or $min == tablet
    $min-width: $screen-sm-min
  @else if $min == xs or $min == phone
    $min-width: $screen-xs-min
  @else
    $min-width: $min

  @if $max
    @if $max == md or $max == desktop
      $max-width: $screen-md-max
    @else if $max == sm or $max == tablet
      $max-width: $screen-sm-max
    @else if $max == xs or $max == phone
      $max-width: $screen-xs-max
    @else
      $max-width: $max

    @media (min-width: $min-width) and (max-width: $max-width)
      @content

  @else
    @media (min-width: $min-width)
      @content

