.partners-section
  display: flex
  flex-direction: column
  align-items: center
  padding: 60px 0
  min-height: 400px
  justify-content: space-between
  +breakpoint(tablet)
    min-height: auto
    flex-direction: row
    align-items: center
    justify-content: space-around
