.project-section
  padding: 70px 20px
  +breakpoint(tablet)
    padding: 100px 0

.project-section__content
  display: flex
  text-align: justify
  +breakpoint(tablet)
    background: url("../media/isometric_iPad_Air.png") no-repeat
    background-position: right
    background-size: 50%
    text-align: left
  +breakpoint(desktop)
    background-size: contain

.project-container
  display: flex

.project-container__image
  display: none
  +breakpoint(tablet)
    flex: 0.5
    display: flex
    order: 1

.project
  display: flex
  flex-direction: column
  align-items: center
  font-family: "Roboto Slab", serif
  letter-spacing: -0.4px
  color: $gray-light
  margin: auto
  +breakpoint(tablet)
    flex: 0.5
    align-items: flex-start

.project__title
  margin: 8px 0
  color: $gray-base
  text-align: center

.project__list
  list-style: none
  padding: 0
  font-size: 16px
  margin: 12px 0 0 0

.project__list-item
  padding: 25px 0 25px 90px
  display: flex
  flex-direction: column
  justify-content: center

.list-item__title
  margin: 0
  text-transform: none
  color: $gray-base
  text-align: left

.list-item__content
  margin: 0

.e-commerce
  background: url("../media/baseket_icon.png") no-repeat
  background-position: left center

.seo
  background: url("../media/seo_icon.png") no-repeat
  background-position: left center

.encryption
  background: url("../media/secure_icon.png") no-repeat
  background-position: left center

.project__link
  font:
    family: "Montserrat", sans-serif
    weight: $bold
  text-decoration: none
  color: $brand-primary
  text-transform: uppercase

.project__link:hover
  color: $brand-primary-dark

