.relax-section
  background-color: $gray-lighter
  display: flex

.relax
  display: flex
  background: url("../media/see_imgae.jpg")
  background-size: cover
  flex: 0.7

.gear
  flex: 0.3
  background: url("../media/gear.svg") no-repeat
  background:
    position: center right

.relax__overlay
  background-color: rgba(0, 0, 0, 0.75)
  width: 100%

.relax-container
  padding: 100px 40px 100px 100px
  display: flex
  flex-direction: column
  align-items: flex-start
  font:
    size: 16px
    family: "Roboto Slab", serif
  letter-spacing: -0.4px
  color: $almost-white
  margin-left: 0

.relax__headline
  color: white
  font:
    size: 40px
    weight: $bold
  letter-spacing: -2px
  margin: 0
  display: flex
  flex-direction: column

.relax__headline--primary
  color: $brand-primary

.relax__description
  padding-right: 100px

.relax__list
  list-style: none
  padding: 0
  font-size: 16px

.relax__list-item
  padding: 13px 50px
  background: url("../media/Checkmark.svg") no-repeat
  background-position: left center