.services-section
  font-family: "Roboto Slab", serif
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  padding: 70px 40px
  color: $gray-light
  +breakpoint(tablet)
    padding: 90px $container-padding 84px

.services
  display: flex
  flex-direction: column
  justify-content: space-around
  +breakpoint(tablet)
    flex-direction: row

.services__item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  font-size: 14px
  letter-spacing: -0.4px
  margin: 15px auto
  +breakpoint(tablet)
    margin: 0
    &:nth-child(2)
      margin: auto 56px

.services__image
  height: 50px

.services__title
  font:
    family: "Montserrat", sans-serif
    weight: $bold
    size: 18px
  margin: 15px 0 0
  text-transform: uppercase
  color: $gray-base
  letter-spacing: -0.5px
  +breakpoint(tablet)
    margin: 40px 0 0

