@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800|Roboto+Slab')
@import variables
@import mixins

body
  margin: 0
  padding: 0

.container
  width: 100%
  margin: 0 auto
  padding: 0 $container-padding
  box-sizing: border-box
  +breakpoint(tablet)
    max-width: $screen-sm-min
  +breakpoint(desktop)
    max-width: $screen-md-min
  +breakpoint(wide-desktop, $container-max-width)
    max-width: $screen-lg-min

.header
  width: 100%
  background-color: white
  height: 115px
  color: $gray-light
  font-weight: 400
  font-family: 'Montserrat', sans-serif
  display: flex
  align-items: center

.brand
  display: flex
  align-items: center
  font-weight: $bold
  text-transform: uppercase
  color: $gray-dark
  line-height: 30px
  font-size: 18px
  letter-spacing: -0.5px

.logo
  color: white
  border-radius: 50%
  background-color: $brand-primary
  height: 30px
  width: 30px
  text-align: center
  line-height: 30px
  font-size: 12px
  margin: 4px

.nav-bar
  display: flex
  align-items: center
  justify-content: space-between

.menu
  display: flex

.menu__item
  list-style: none
  padding: 0 17px
  text-transform: uppercase
  font-size: 14px
  line-height: 2.93

.menu__link
  text-decoration: none
  color: inherit

.menu__link:visited
  color: inherit

.menu__link:hover
  color: $gray-base