// colors
$gray-base: #222222
$gray-dark: #555555
$gray-light: #777777
$gray-lighter: #e9e9e9
$gray-lightest: #f9f9f9

$brand-primary: #7cc576

// text
$text-color: #fff

// layout
$container-padding: 15px

$container-max-width: 940px
$container-narrow-max-width: 700px
$container-wide-max-width: 1400px

$screen-xs-min: 0
$screen-sm-min: 48em
$screen-md-min: 62em
$screen-lg-min: 75em

$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)
